src/PositiveDesktop/App.xaml

<Application x:Class="PositiveDesktop.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:conv="using:Mntone.AngelUmbrella.Converters"
			 xmlns:ctrl="using:Mntone.AngelUmbrella.Controls">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<ResourceDictionary Source="ms-appx:///Mntone.AngelUmbrella/Themes/Generic.xaml" />
				<ResourceDictionary Source="ms-appx:///UI/Controls/KeyVisual.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- Converters -->
			<conv:StringIsPresentToVisibilityConverter x:Key="StringIsPresentToVisibilityConverter" />
			<conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<conv:DateTimeToStringConverter x:Key="DateTimeToStringConverter"
											Format="shortdate longtime" />

			<!-- Breakpoints -->
			<x:Double x:Key="Breakpoint640Plus">641</x:Double>
			<x:Double x:Key="Breakpoint800Plus">801</x:Double>

			<!-- Settings override styles -->
			<Style TargetType="ctrl:SettingsCard">
				<Setter Property="MaxWidth"
						Value="640" />
			</Style>
			<Style TargetType="ctrl:SettingsExpander">
				<Setter Property="MaxWidth"
						Value="640" />
			</Style>
			<Style TargetType="ctrl:SettingsPanel">
				<Setter Property="MaxWidth"
						Value="640" />
			</Style>
			<Style x:Key="SettingsTopCardStyle"
				   TargetType="ctrl:SettingsCard"
				   BasedOn="{StaticResource SettingsTopCardStyle}">
				<Setter Property="MaxWidth"
						Value="640" />
			</Style>
			<Style x:Key="SettingsBottomCardStyle"
				   TargetType="ctrl:SettingsCard"
				   BasedOn="{StaticResource SettingsBottomCardStyle}">
				<Setter Property="MaxWidth"
						Value="640" />
			</Style>

			<!-- Window -->
			<SolidColorBrush x:Key="WindowCaptionBackground"
							 Color="Transparent" />
			<SolidColorBrush x:Key="WindowCaptionBackgroundDisabled"
							 Color="Transparent" />
		</ResourceDictionary>
	</Application.Resources>
</Application>
