src/PositiveDesktop/NotificationWindow.xaml

<Window x:Class="PositiveDesktop.NotificationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:PositiveDesktop"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

	<Border Background="{x:Bind Background, Mode=OneWay}"
			BorderBrush="{x:Bind Border, Mode=OneWay}"
			BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
			HighContrastAdjustment="None">
		<Border.Resources>
			<SolidColorBrush x:Key="WindowFillColorBrush_HighContrast"
							 Color="{ThemeResource SystemColorWindowColor}" />
			<SolidColorBrush x:Key="WindowStrokeColorBrush_HighContrast"
							 Color="{ThemeResource SystemColorWindowTextColor}" />

			<Color x:Key="Windows10WindowFillColor_Dark">#1F1F1F</Color>
			<Color x:Key="Windows10WindowFillColor_Light">#E4E4E4</Color>
			<StaticResource x:Key="Windows10WindowFillColor_Accent"
							ResourceKey="SystemAccentColorDark1" />

			<SolidColorBrush x:Key="Windows10WindowFillColorBrush_Dark"
							 Color="{StaticResource Windows10WindowFillColor_Dark}" />
			<SolidColorBrush x:Key="Windows10WindowFillColorBrush_Light"
							 Color="{StaticResource Windows10WindowFillColor_Light}" />
			<SolidColorBrush x:Key="Windows10WindowFillColorBrush_Accent"
							 Color="{StaticResource Windows10WindowFillColor_Accent}" />

			<SolidColorBrush x:Key="Windows10WindowStrokeColorBrush_Dark"
							 Color="#1F1F1F" />
			<SolidColorBrush x:Key="Windows10WindowStrokeColorBrush_Light"
							 Color="#AAAAAA" />
			<SolidColorBrush x:Key="Windows10WindowStrokeColorBrush_Accent"
							 Color="{ThemeResource SystemAccentColorDark1}" />

			<SolidColorBrush x:Key="AcrylicWindowFillTintColorBrush_Dark"
							 Color="#B30A0A0A" />
			<SolidColorBrush x:Key="AcrylicWindowFillTintColorBrush_Light"
							 Color="#99E0E0E0" />
			<SolidColorBrush x:Key="AcrylicWindowFillTintColorBrush_Accent"
							 Color="{ThemeResource SystemAccentColorDark1}"
							 Opacity="0.8" />

			<x:Double x:Key="AcrylicWindowFillLuminosityOpacity_Dark">0.7</x:Double>
			<x:Double x:Key="AcrylicWindowFillLuminosityOpacity_Light">0.9</x:Double>
			<x:Double x:Key="AcrylicWindowFillLuminosityOpacity_Accent">0.75</x:Double>

			<SolidColorBrush x:Key="AcrylicWindowStrokeColorBrush_Dark"
							 Color="#51000000" />
			<SolidColorBrush x:Key="AcrylicWindowStrokeColorBrush_Light"
							 Color="#51000000" />
			<SolidColorBrush x:Key="AcrylicWindowStrokeColorBrush_Accent"
							 Color="#51000000" />

			<SolidColorBrush x:Key="Windows11WindowFillColorBrush"
							 Color="{ThemeResource SolidBackgroundFillColorBase}" />
			<SolidColorBrush x:Key="Windows11WindowStrokeColorBrush"
							 Color="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" />
			<SolidColorBrush x:Key="MicaWindowStrokeColorBrush"
							 Color="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" />
		</Border.Resources>

		<StackPanel Margin="16,12,8,12"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Spacing="4">
			<TextBlock x:Uid="NotificationWindow_Caption"
					   AutomationProperties.Name="{x:Bind ViewModel.Caption, Mode=OneWay}"
					   FontSize="16"
					   Typography.Capitals="SmallCaps"
					   Text="{x:Bind ViewModel.Caption, Mode=OneWay}" />
			<TextBlock x:Uid="NotificationWindow_Message"
					   AutomationProperties.Name="{x:Bind ViewModel.Message, Mode=OneWay}"
					   FontSize="32"
					   FontWeight="SemiLight"
					   Text="{x:Bind ViewModel.Message, Mode=OneWay}"
					   TextTrimming="CharacterEllipsis"
					   TextWrapping="NoWrap" />
		</StackPanel>
	</Border>
</Window>
