src/PositiveDesktop/SettingsPage_ErrorLog.xaml

<Page x:Class="PositiveDesktop.SettingsPage_ErrorLog"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:vms="using:PositiveDesktop.ViewModels.Settings"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="ErrorLogTemplate"
					  x:DataType="vms:ErrorLogViewModel">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="12" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Level:" />
				<TextBlock Grid.Column="2"
						   Text="{x:Bind Level}" />

				<TextBlock Grid.Row="1"
						   Text="Tag:" />
				<TextBlock Grid.Row="1"
						   Grid.Column="2"
						   Text="{x:Bind Tag}" />

				<TextBlock Grid.Row="2"
						   Text="Operation:" />
				<TextBlock Grid.Row="2"
						   Grid.Column="2"
						   Text="{x:Bind Operation}" />

				<TextBlock Grid.Row="3"
						   Text="Line:" />
				<TextBlock Grid.Row="3"
						   Grid.Column="2"
						   Text="{x:Bind Line}" />

				<TextBlock Grid.Row="4"
						   Text="DateTime:" />
				<TextBlock Grid.Row="4"
						   Grid.Column="2"
						   Text="{x:Bind DateTime, Converter={StaticResource DateTimeToStringConverter}}" />

				<TextBlock Grid.Row="5"
						   Text="FileName:" />
				<TextBlock Grid.Row="5"
						   Grid.Column="2"
						   Text="{x:Bind FileName}" />

				<TextBlock Grid.Row="6"
						   Text="FuncName:" />
				<TextBlock Grid.Row="6"
						   Grid.Column="2"
						   Text="{x:Bind FuncName}" />

				<TextBlock Grid.Row="7"
						   Text="Message:" />
				<TextBlock Grid.Row="7"
						   Grid.Column="2"
						   Text="{x:Bind Message}" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup x:Name="LayoutVisualStates">
			<VisualState x:Name="WideLayout">
				<VisualState.StateTriggers>
					<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
				</VisualState.StateTriggers>
			</VisualState>
			<VisualState x:Name="NarrowLayout">
				<VisualState.StateTriggers>
					<AdaptiveTrigger MinWindowWidth="0" />
				</VisualState.StateTriggers>
				<VisualState.Setters>
					<Setter Target="contentRoot.Padding"
							Value="12,0,12,36" />
				</VisualState.Setters>
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>

	<ListView ItemsSource="{x:Bind ViewModel.Logs}"
			  ItemTemplate="{StaticResource ErrorLogTemplate}" />
</Page>
