src/PositiveDesktop/SettingsWindow.xaml

<Window x:Class="PositiveDesktop.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<NavigationView x:Name="navigationView"
						DisplayModeChanged="NavigationViewDisplayModeChanged"
						IsSettingsVisible="False"
						IsTitleBarAutoPaddingEnabled="False"
						PaneOpening="NavigationViewPaneOpening"
						PaneClosing="NavigationViewPaneClosing">
			<NavigationView.Resources>
				<Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
				<Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
				<SolidColorBrush x:Key="NavigationViewContentBackground"
								 Color="Transparent" />
				<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
								 Color="Transparent" />
			</NavigationView.Resources>
			<NavigationView.MenuItems>
				<NavigationViewItem x:Uid="SettingsWindow_ErrorLog">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/ErrorLog.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<NavigationView.PaneFooter>
				<NavigationViewItem x:Uid="SettingsWindow_Info">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Info.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.PaneFooter>

			<Frame x:Name="rootFrame" />
		</NavigationView>

		<Border x:Name="titlebar"
				Height="{Binding CompactPaneLength, ElementName=navigationView}"
				VerticalAlignment="Top">
			<TextBlock x:Name="caption"
					   x:Uid="SettingsWindow_Caption"
					   VerticalAlignment="Top"
					   Margin="0,15,0,0"
					   Style="{StaticResource CaptionTextBlockStyle}" />
		</Border>
	</Grid>
</Window>
