src/PositiveDesktop/SettingsWindow.xaml

<Window x:Class="PositiveDesktop.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:local="using:PositiveDesktop"
		xmlns:ui="using:PositiveDesktop.UI"
		xmlns:ctrl="using:Mntone.AngelUmbrella.Controls"
		xmlns:helpers="using:PositiveDesktop.UI.Helpers">

	<Grid ActualThemeChanged="ActualThemeChanged">
		<Grid.Resources>
			<!-- Use StaticResource. DO NOT USE ThemeResource. -->
			<StaticResource x:Key="WindowBackgroundFallbackColorBrush"
							ResourceKey="ApplicationPageBackgroundThemeBrush" />

			<StaticResource x:Key="WindowButtonForegroundColor"
							ResourceKey="TextFillColorPrimary" />
			<StaticResource x:Key="WindowButtonHoverBackgroundColor"
							ResourceKey="SubtleFillColorSecondary" />
			<StaticResource x:Key="WindowButtonPressedBackgroundColor"
							ResourceKey="SubtleFillColorTertiary" />
			<StaticResource x:Key="WindowButtonPressedForegroundColor"
							ResourceKey="TextFillColorSecondary" />
			<StaticResource x:Key="WindowButtonInactiveForegroundColor"
							ResourceKey="TextFillColorDisabled" />
		</Grid.Resources>

		<NavigationView x:Name="navigationView"
						CompactModeThresholdWidth="{StaticResource Breakpoint800Plus}"
						DisplayModeChanged="NavigationViewDisplayModeChanged"
						ExpandedModeThresholdWidth="{StaticResource Breakpoint800Plus}"
						IsPaneToggleButtonVisible="False"
						IsSettingsVisible="False"
						IsTitleBarAutoPaddingEnabled="False"
						PaneOpening="NavigationViewPaneOpening"
						PaneClosing="NavigationViewPaneClosing"
						OpenPaneLength="300"
						SelectionChanged="NavigationViewSelectionChanged">
			<NavigationView.Resources>
				<Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
				<Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
				<SolidColorBrush x:Key="NavigationViewContentBackground"
								 Color="Transparent" />
				<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
								 Color="Transparent" />
			</NavigationView.Resources>
			<NavigationView.MenuItems>
				<NavigationViewItem x:Uid="SettingsWindow_Notification"
									helpers:NavigationHelper.PageType="ui:SettingsPage_Notification">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Notification.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="SettingsWindow_ErrorLog"
									helpers:NavigationHelper.PageType="local:SettingsPage_ErrorLog">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/ErrorLog.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<NavigationView.PaneFooter>
				<NavigationViewItem x:Uid="SettingsWindow_Info">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Info.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.PaneFooter>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Frame x:Name="rootFrame" />
				<StackPanel Grid.Row="1"
							Margin="24,4,24,4"
							Spacing="4">
					<ctrl:SettingsExpander Header="Header">
						<Button Content="button"
								MinWidth="{StaticResource SettingsCardContentMinWidth}" />

						<ctrl:SettingsExpander.ExpanderContent>
							<StackPanel>
								<ctrl:SettingsCard Style="{StaticResource SettingsMiddleCardAltStyle}">
									<ctrl:SettingsCard.Header>
										<CheckBox Content="This is checkbox!!!!!!!" />
									</ctrl:SettingsCard.Header>
								</ctrl:SettingsCard>
								<ctrl:SettingsCard Header="NumberBox"
												   Description="Description, description, description, description and description!"
												   Style="{StaticResource SettingsBottomCardAltStyle}">
									<ctrl:SettingsCard.HeaderIcon>
										<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
												  Glyph="&#xE97E;"
												  IsTextScaleFactorEnabled="False" />
									</ctrl:SettingsCard.HeaderIcon>
									<NumberBox MinWidth="{StaticResource SettingsCardContentMinWidth}" />
								</ctrl:SettingsCard>
							</StackPanel>
						</ctrl:SettingsExpander.ExpanderContent>
					</ctrl:SettingsExpander>
					<ctrl:SettingsCard Header="Button"
									   Description="Description, description, description, description and description!"
									   IsClickEnabled="True">
						<ctrl:SettingsCard.ActionIcon>
							<FontIcon FontFamily="Segoe MDL2 Assets"
									  FontSize="12"
									  Glyph="&#xE974;"
									  IsTextScaleFactorEnabled="False" />
						</ctrl:SettingsCard.ActionIcon>
						<Button Content="Content!!"
								MinWidth="{StaticResource SettingsCardContentMinWidth}" />
					</ctrl:SettingsCard>
					<ctrl:SettingsCard Header="TextBox"
									   Description="Description, description, description, description and description!">
						<ctrl:SettingsCard.HeaderIcon>
							<FontIcon FontFamily="Segoe MDL2 Assets"
									  Glyph="&#xE97E;"
									  IsTextScaleFactorEnabled="False" />
						</ctrl:SettingsCard.HeaderIcon>
						<TextBox MinWidth="{StaticResource SettingsCardContentMinWidth}" />
					</ctrl:SettingsCard>
				</StackPanel>
			</Grid>
		</NavigationView>

		<Border x:Name="titlebar"
				Height="{Binding CompactPaneLength, ElementName=navigationView}"
				VerticalAlignment="Top">
			<TextBlock x:Name="caption"
					   x:Uid="SettingsWindow_Caption"
					   VerticalAlignment="Top"
					   Margin="0,15,144,0"
					   Style="{StaticResource CaptionTextBlockStyle}"
					   TextTrimming="CharacterEllipsis"
					   TextWrapping="NoWrap" />
		</Border>
	</Grid>
</Window>
