src/PositiveDesktop/UI/SettingsWindow.xaml

<Window x:Class="PositiveDesktop.UI.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:local="using:PositiveDesktop.UI"
		xmlns:page="using:PositiveDesktop.UI.Settings"
		xmlns:ctrl="using:Mntone.AngelUmbrella.Controls"
		xmlns:nav="using:Mntone.AngelUmbrella.Navigation">

	<Grid ActualThemeChanged="ActualThemeChanged">
		<Grid.Resources>
			<!-- Use StaticResource. DO NOT USE ThemeResource. -->
			<StaticResource x:Key="WindowBackgroundFallbackColorBrush"
							ResourceKey="ApplicationPageBackgroundThemeBrush" />

			<StaticResource x:Key="WindowButtonForegroundColor"
							ResourceKey="TextFillColorPrimary" />
			<StaticResource x:Key="WindowButtonHoverBackgroundColor"
							ResourceKey="SubtleFillColorSecondary" />
			<StaticResource x:Key="WindowButtonPressedBackgroundColor"
							ResourceKey="SubtleFillColorTertiary" />
			<StaticResource x:Key="WindowButtonPressedForegroundColor"
							ResourceKey="TextFillColorSecondary" />
			<StaticResource x:Key="WindowButtonInactiveForegroundColor"
							ResourceKey="TextFillColorDisabled" />
		</Grid.Resources>

		<NavigationView x:Name="navigationView"
						CompactModeThresholdWidth="{StaticResource Breakpoint800Plus}"
						DisplayModeChanged="NavigationViewDisplayModeChanged"
						ExpandedModeThresholdWidth="{StaticResource Breakpoint800Plus}"
						IsPaneToggleButtonVisible="False"
						IsSettingsVisible="False"
						IsTitleBarAutoPaddingEnabled="False"
						PaneOpening="NavigationViewPaneOpening"
						PaneClosing="NavigationViewPaneClosing"
						OpenPaneLength="300"
						SelectionChanged="NavigationViewSelectionChanged">
			<NavigationView.Resources>
				<Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
				<Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
				<SolidColorBrush x:Key="NavigationViewContentBackground"
								 Color="Transparent" />
				<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
								 Color="Transparent" />
			</NavigationView.Resources>
			<NavigationView.MenuItems>
				<NavigationViewItem x:Uid="SettingsWindow_Notification"
									nav:NavigationProperties.PageType="local:SettingsPage_Notification">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Notification.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="SettingsWindow_ShortcutKey"
									nav:NavigationProperties.PageType="page:ShortcutKeyPage">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/ShortcutKey.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="SettingsWindow_ErrorLog"
									nav:NavigationProperties.PageType="local:SettingsPage_ErrorLog">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/ErrorLog.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<NavigationView.PaneFooter>
				<NavigationViewItem x:Uid="SettingsWindow_Info">
					<NavigationViewItem.Icon>
						<ImageIcon Source="/Assets/Info.png" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.PaneFooter>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>

				<Frame x:Name="rootFrame" />
			</Grid>
		</NavigationView>

		<Border x:Name="titlebar"
				Height="{Binding CompactPaneLength, ElementName=navigationView}"
				VerticalAlignment="Top">
			<TextBlock x:Name="caption"
					   x:Uid="SettingsWindow_Caption"
					   VerticalAlignment="Top"
					   Margin="0,15,144,0"
					   Style="{StaticResource CaptionTextBlockStyle}"
					   TextTrimming="CharacterEllipsis"
					   TextWrapping="NoWrap" />
		</Border>
	</Grid>
</Window>
