src/PositiveDesktop/UI/SettingsPage_Notification.xaml

<Page x:Class="PositiveDesktop.UI.SettingsPage_Notification"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:ctrl="using:Mntone.AngelUmbrella.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<ScrollViewer x:Name="contentRoot"
				  Margin="0">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LayoutVisualStates">
				<VisualState x:Name="WideLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint800Plus}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="MiddleLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="451" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="contentRoot.Margin"
								Value="0,48,0,0" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="contentRoot.Margin"
								Value="0,48,0,0" />
						<Setter Target="duration.Orientation"
								Value="Vertical" />
						<Setter Target="horizontalPosition.Orientation"
								Value="Vertical" />
						<Setter Target="verticalPosition.Orientation"
								Value="Vertical" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<StackPanel Margin="24,0,24,36"
					Spacing="2">
			<ctrl:SettingsCard Header="Notification">
				<ToggleSwitch />
			</ctrl:SettingsCard>

			<ctrl:SettingsCard Header="Theme">
				<ComboBox MinWidth="{StaticResource SettingsCardContentMinWidth}"
						  SelectedIndex="0">
					<ComboBoxItem>Light</ComboBoxItem>
					<ComboBoxItem>Dark</ComboBoxItem>
					<ComboBoxItem>Accent</ComboBoxItem>
					<ComboBoxItem>Custom</ComboBoxItem>
				</ComboBox>
			</ctrl:SettingsCard>

			<ctrl:SettingsCard x:Uid="Settings_Notification_Duration"
							   x:Name="duration"
							   Header="Duration">
				<StackPanel Orientation="Horizontal"
							Spacing="8">
					<TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							   HorizontalTextAlignment="Right"
							   Text="{Binding Value, ElementName=durationSlider, Mode=OneWay}"
							   VerticalAlignment="Center"
							   MinWidth="24" />
					<Slider x:Name="durationSlider"
							Maximum="30"
							Minimum="0.25"
							MinWidth="200"
							StepFrequency="0.5" />
				</StackPanel>
			</ctrl:SettingsCard>

			<StackPanel>
				<ctrl:SettingsCard x:Uid="Settings_Notification_HorizontalPosition"
								   x:Name="horizontalPosition"
								   Header="Horizontal Position"
								   Style="{StaticResource SettingsTopCardStyle}">
					<StackPanel Orientation="Horizontal"
								Spacing="8">
						<TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								   HorizontalTextAlignment="Right"
								   Text="{Binding Value, ElementName=XSlider, Mode=OneWay}"
								   VerticalAlignment="Center"
								   MinWidth="24" />
						<Slider x:Name="XSlider"
								Maximum="1"
								Minimum="-1"
								MinWidth="200"
								StepFrequency="0.5"
								TickFrequency="0.5"
								TickPlacement="BottomRight" />
					</StackPanel>
				</ctrl:SettingsCard>

				<ctrl:SettingsCard x:Uid="Settings_Notification_VerticalPosition"
								   x:Name="verticalPosition"
								   Header="Vertical Position"
								   Style="{StaticResource SettingsBottomCardStyle}">
					<StackPanel Orientation="Horizontal"
								Spacing="8">
						<TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								   HorizontalTextAlignment="Right"
								   Text="{Binding Value, ElementName=YSlider, Mode=OneWay}"
								   VerticalAlignment="Center"
								   MinWidth="24" />
						<Slider x:Name="YSlider"
								Maximum="1"
								Minimum="-1"
								MinWidth="200"
								StepFrequency="0.5"
								TickFrequency="0.5"
								TickPlacement="BottomRight" />
					</StackPanel>
				</ctrl:SettingsCard>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
