src/PositiveDesktop/UI/Controls/KeyInputBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="using:PositiveDesktop.UI.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///UI/Controls/KeyInputBox_themeresources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DefaultKeyInputBoxStyle"
		   TargetType="ctrl:KeyInputBox">
		<Setter Property="Background"
				Value="{ThemeResource TextControlBackground}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource TextControlBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{ThemeResource TextControlBorderThemeThickness}" />
		<Setter Property="CornerRadius"
				Value="{StaticResource ControlCornerRadius}" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Foreground"
				Value="{ThemeResource TextControlForeground}" />
		<Setter Property="MinHeight"
				Value="{ThemeResource TextControlThemeMinHeight}" />
		<Setter Property="MinWidth"
				Value="{ThemeResource KeyInputBoxMinWidth}" />
		<Setter Property="Padding"
				Value="{ThemeResource KeyInputBoxPadding}" />
		<Setter Property="ScrollViewer.HorizontalScrollMode"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollMode"
				Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
		<Setter Property="UseSystemFocusVisuals"
				Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ctrl:KeyInputBox">
					<Grid>
						<Grid.Resources>
							<Style x:Name="DeleteButtonStyle"
								   TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid x:Name="ButtonLayoutGrid"
												  BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
												  BorderThickness="{TemplateBinding BorderThickness}"
												  Background="{ThemeResource TextControlButtonBackground}"
												  CornerRadius="{TemplateBinding CornerRadius}">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />

														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
																							   Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
																							   Storyboard.TargetProperty="BorderBrush">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
																							   Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>

														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
																							   Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextControlButtonBackgroundPressed}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
																							   Storyboard.TargetProperty="BorderBrush">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
																							   Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0"
																							Value="{ThemeResource TextControlButtonForegroundPressed}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>

														<VisualState x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
																				 Storyboard.TargetProperty="Opacity"
																				 To="0"
																				 Duration="0" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<TextBlock x:Name="GlyphElement"
														   Foreground="{ThemeResource TextControlButtonForeground}"
														   VerticalAlignment="Center"
														   HorizontalAlignment="Center"
														   FontStyle="Normal"
														   FontSize="{ThemeResource TextBoxIconFontSize}"
														   Text="&#xE10A;"
														   FontFamily="{ThemeResource SymbolThemeFontFamily}"
														   AutomationProperties.AccessibilityView="Raw" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Border x:Name="BorderElement"
								Grid.ColumnSpan="3"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								Control.IsTemplateFocusTarget="True"
								MinWidth="{TemplateBinding MinWidth}"
								MinHeight="{TemplateBinding MinHeight}" />

						<ScrollViewer x:Name="ContentElement"
									  Grid.Column="1"
									  AutomationProperties.AccessibilityView="Raw"
									  Foreground="{TemplateBinding Foreground}"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsTabStop="False"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									  Margin="{TemplateBinding BorderThickness}"
									  Padding="0,8,0,8"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  ZoomMode="Disabled" />

						<Button x:Name="DeleteButton"
								Grid.Column="2"
								AutomationProperties.AccessibilityView="Raw"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
								FontSize="{TemplateBinding FontSize}"
								IsTabStop="False"
								MinWidth="34"
								Padding="{ThemeResource HelperButtonThemePadding}"
								Style="{StaticResource DeleteButtonStyle}"
								VerticalAlignment="Stretch"
								Visibility="Collapsed" />

						<StackPanel IsHitTestVisible="False"
									Margin="{TemplateBinding BorderThickness}"
									Orientation="Horizontal"
									Padding="{TemplateBinding Padding}">
							<ctrl:KeyVisual x:Name="LeftControl"
											Key="LeftControl"
											Margin="0,0,4,0"
											Visibility="Collapsed" />
							<ctrl:KeyVisual x:Name="RightControl"
											Key="RightControl"
											Margin="0,0,4,0"
											Visibility="Collapsed" />
							<ctrl:KeyVisual x:Name="LeftShift"
											Key="LeftShift"
											Margin="0,0,4,0"
											Visibility="Collapsed" />
							<ctrl:KeyVisual x:Name="RightShift"
											Key="RightShift"
											Margin="0,0,4,0"
											Visibility="Collapsed" />
							<ctrl:KeyVisual x:Name="LeftMenu"
											Key="LeftMenu"
											Margin="0,0,4,0"
											Visibility="Collapsed" />
							<ctrl:KeyVisual x:Name="RightMenu"
											Key="RightMenu"
											Margin="0,0,4,0"
											Visibility="Collapsed" />
							<ctrl:KeyVisual x:Name="LeftWindows"
											Key="LeftWindows"
											Margin="0,0,4,0"
											Visibility="Collapsed" />
							<ctrl:KeyVisual x:Name="RightWindows"
											Key="RightWindows"
											Margin="0,0,4,0"
											Visibility="Collapsed" />
							<ctrl:KeyVisual x:Name="Key"
											Key="{TemplateBinding Key}"
											Visibility="Collapsed" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ctrl:KeyInputBox"
		   BasedOn="{StaticResource DefaultKeyInputBoxStyle}" />
</ResourceDictionary>
