src/PositiveDesktop/UI/Controls/KeyTop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="using:PositiveDesktop.UI.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///UI/Controls/KeyTop_themeresources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DefaultKeyTopStyle"
		   TargetType="ctrl:KeyTop">
		<Setter Property="Background"
				Value="{ThemeResource KeyTopBackground}" />
		<Setter Property="BackgroundSizing"
				Value="InnerBorderEdge" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource KeyTopBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{StaticResource KeyTopBorderThickness}" />
		<Setter Property="CornerRadius"
				Value="{StaticResource KeyTopCornerRadius}" />
		<Setter Property="FocusVisualMargin"
				Value="-1" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource KeyTopContentThemeFontSize}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{ThemeResource KeyTopForeground}" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="MinHeight"
				Value="{StaticResource KeyTopMinHeight}" />
		<Setter Property="MinWidth"
				Value="{StaticResource KeyTopMinWidth}" />
		<Setter Property="Padding"
				Value="{StaticResource KeyTopPadding}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ctrl:KeyTop">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}"
						  BackgroundSizing="{TemplateBinding BackgroundSizing}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  MinHeight="{TemplateBinding MinHeight}"
						  MinWidth="{TemplateBinding MinWidth}"
						  Padding="{TemplateBinding Padding}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="Content.Foreground"
												Value="{ThemeResource KeyTopForegroundPointerOver}" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource KeyTopBackgroundPointerOver}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{ThemeResource KeyTopBorderBrushPointerOver}" />
										<Setter Target="PrefixContent.Foreground"
												Value="{ThemeResource KeyTopForegroundPointerOver}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="Content.Foreground"
												Value="{ThemeResource KeyTopForegroundPressed}" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource KeyTopBackgroundPressed}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{ThemeResource KeyTopBorderBrushPressed}" />
										<Setter Target="PrefixContent.Foreground"
												Value="{ThemeResource KeyTopForegroundPressed}" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Content.Foreground"
												Value="{ThemeResource KeyTopForegroundDisabled}" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource KeyTopBackgroundDisabled}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{ThemeResource KeyTopBorderBrushDisabled}" />
										<Setter Target="PrefixContent.Foreground"
												Value="{ThemeResource KeyTopForegroundDisabled}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center"
									Spacing="4"
									VerticalAlignment="Center">
							<TextBlock x:Name="PrefixContent"
									   FontSize="{ThemeResource KeyTopPrefixContentThemeFontSize}"
									   IsTextScaleFactorEnabled="False"
									   TextLineBounds="Tight"
									   TextWrapping="NoWrap"
									   VerticalAlignment="Bottom" />
							<ContentPresenter x:Name="Content"
											  AutomationProperties.AccessibilityView="Raw"
											  IsTextScaleFactorEnabled="False"
											  TextLineBounds="Tight"
											  TextWrapping="NoWrap"
											  VerticalAlignment="Bottom" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ctrl:KeyTop"
		   BasedOn="{StaticResource DefaultKeyTopStyle}" />
</ResourceDictionary>
