src/PositiveDesktop/UI/Controls/KeyTop_themeresources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<Color x:Key="KeyTopFillColorDefault">#20FFFFFF</Color>
			<Color x:Key="KeyTopFillColorSecondary">#16FFFFFF</Color>
			<Color x:Key="KeyTopFillColorTertiary">#11FFFFFF</Color>
			<Color x:Key="KeyTopFillColorDisabled">#09FFFFFF</Color>

			<Color x:Key="KeyTopTextColorDefault">#FFFFFF</Color>
			<Color x:Key="KeyTopTextColorSecondary">#C8FFFFFF</Color>
			<Color x:Key="KeyTopTextColorDisabled">#5DFFFFFF</Color>

			<Color x:Key="KeyTopStrokeColorDefault">#26000000</Color>
			<Color x:Key="KeyTopStrokeColorSecondary">#4D000000</Color>

			<SolidColorBrush x:Key="KeyTopBackground"
							 Color="{StaticResource KeyTopFillColorDefault}" />
			<SolidColorBrush x:Key="KeyTopBackgroundPointerOver"
							 Color="{StaticResource KeyTopFillColorSecondary}" />
			<SolidColorBrush x:Key="KeyTopBackgroundPressed"
							 Color="{StaticResource KeyTopFillColorTertiary}" />
			<SolidColorBrush x:Key="KeyTopBackgroundDisabled"
							 Color="{StaticResource KeyTopFillColorDisabled}" />

			<SolidColorBrush x:Key="KeyTopForeground"
							 Color="{StaticResource KeyTopTextColorDefault}" />
			<SolidColorBrush x:Key="KeyTopForegroundPointerOver"
							 Color="{StaticResource KeyTopTextColorDefault}" />
			<SolidColorBrush x:Key="KeyTopForegroundPressed"
							 Color="{StaticResource KeyTopTextColorSecondary}" />
			<SolidColorBrush x:Key="KeyTopForegroundDisabled"
							 Color="{StaticResource KeyTopTextColorDisabled}" />

			<LinearGradientBrush x:Key="KeyTopBorderBrush"
								 StartPoint="0,0"
								 EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0"
								  Color="{StaticResource KeyTopStrokeColorDefault}" />
					<GradientStop Offset="1"
								  Color="{StaticResource KeyTopStrokeColorSecondary}" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			<StaticResource x:Key="KeyTopBorderBrushPointerOver"
							ResourceKey="KeyTopBorderBrush" />
			<StaticResource x:Key="KeyTopBorderBrushPressed"
							ResourceKey="KeyTopBorderBrush" />
			<StaticResource x:Key="KeyTopBorderBrushDisabled"
							ResourceKey="KeyTopBorderBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<Color x:Key="KeyTopFillColorDefault">#FFFFFF</Color>
			<Color x:Key="KeyTopFillColorSecondary">#BFFFFFFF</Color>
			<Color x:Key="KeyTopFillColorTertiary">#80FFFFFF</Color>
			<Color x:Key="KeyTopFillColorDisabled">#20FFFFFF</Color>

			<Color x:Key="KeyTopTextColorDefault">#E4000000</Color>
			<Color x:Key="KeyTopTextColorSecondary">#9B000000</Color>
			<Color x:Key="KeyTopTextColorDisabled">#5C000000</Color>

			<Color x:Key="KeyTopStrokeColorDefault">#0F000000</Color>
			<Color x:Key="KeyTopStrokeColorSecondary">#29000000</Color>

			<SolidColorBrush x:Key="KeyTopBackground"
							 Color="{StaticResource KeyTopFillColorDefault}" />
			<SolidColorBrush x:Key="KeyTopBackgroundPointerOver"
							 Color="{StaticResource KeyTopFillColorSecondary}" />
			<SolidColorBrush x:Key="KeyTopBackgroundPressed"
							 Color="{StaticResource KeyTopFillColorTertiary}" />
			<SolidColorBrush x:Key="KeyTopBackgroundDisabled"
							 Color="{StaticResource KeyTopFillColorDisabled}" />

			<SolidColorBrush x:Key="KeyTopForeground"
							 Color="{StaticResource KeyTopTextColorDefault}" />
			<SolidColorBrush x:Key="KeyTopForegroundPointerOver"
							 Color="{StaticResource KeyTopTextColorDefault}" />
			<SolidColorBrush x:Key="KeyTopForegroundPressed"
							 Color="{StaticResource KeyTopTextColorSecondary}" />
			<SolidColorBrush x:Key="KeyTopForegroundDisabled"
							 Color="{StaticResource KeyTopTextColorDisabled}" />

			<LinearGradientBrush x:Key="KeyTopBorderBrush"
								 StartPoint="0,0"
								 EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0"
								  Color="{StaticResource KeyTopStrokeColorDefault}" />
					<GradientStop Offset="1"
								  Color="{StaticResource KeyTopStrokeColorSecondary}" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			<StaticResource x:Key="KeyTopBorderBrushPointerOver"
							ResourceKey="KeyTopBorderBrush" />
			<StaticResource x:Key="KeyTopBorderBrushPressed"
							ResourceKey="KeyTopBorderBrush" />
			<StaticResource x:Key="KeyTopBorderBrushDisabled"
							ResourceKey="KeyTopBorderBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="KeyTopBackground"
							ResourceKey="SystemColorButtonFaceColorBrush" />
			<StaticResource x:Key="KeyTopBackgroundPointerOver"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="KeyTopBackgroundPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="KeyTopBackgroundDisabled"
							ResourceKey="SystemControlBackgroundBaseLowBrush" />

			<StaticResource x:Key="KeyTopForeground"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="KeyTopForegroundPointerOver"
							ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="KeyTopForegroundPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="KeyTopForegroundDisabled"
							ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<StaticResource x:Key="KeyTopBorderBrush"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="KeyTopBorderBrushPointerOver"
							ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="KeyTopBorderBrushPressed"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="KeyTopBorderBrushDisabled"
							ResourceKey="SystemControlDisabledTransparentBrush" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<!-- original: 18 -->
	<x:Double x:Key="KeyTopContentThemeFontSize">18</x:Double>
	<!-- original: 56 -->
	<x:Double x:Key="KeyTopMinWidth">40</x:Double>
	<!-- original: 56 -->
	<x:Double x:Key="KeyTopMinHeight">40</x:Double>
	<!-- original: 14 -->
	<x:Double x:Key="KeyTopPrefixContentThemeFontSize">12</x:Double>

	<CornerRadius x:Key="KeyTopCornerRadius">2.68,2.68,2.68,2.68</CornerRadius>

	<Thickness x:Key="KeyTopBorderThickness">1</Thickness>
	<Thickness x:Key="KeyTopPadding">7,3</Thickness>
</ResourceDictionary>
