src/PositiveDesktop/UI/Controls/KeyVisual_themeresources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<Color x:Key="KeyVisualFillColorDefault">#20FFFFFF</Color>
			<Color x:Key="KeyVisualFillColorSecondary">#16FFFFFF</Color>
			<Color x:Key="KeyVisualFillColorTertiary">#11FFFFFF</Color>
			<Color x:Key="KeyVisualFillColorDisabled">#09FFFFFF</Color>

			<Color x:Key="KeyVisualTextColorDefault">#FFFFFF</Color>
			<Color x:Key="KeyVisualTextColorSecondary">#C8FFFFFF</Color>
			<Color x:Key="KeyVisualTextColorDisabled">#5DFFFFFF</Color>

			<Color x:Key="KeyVisualStrokeColorDefault">#26000000</Color>
			<Color x:Key="KeyVisualStrokeColorSecondary">#4D000000</Color>

			<SolidColorBrush x:Key="KeyVisualBackground"
							 Color="{StaticResource KeyVisualFillColorDefault}" />
			<SolidColorBrush x:Key="KeyVisualBackgroundPointerOver"
							 Color="{StaticResource KeyVisualFillColorSecondary}" />
			<SolidColorBrush x:Key="KeyVisualBackgroundPressed"
							 Color="{StaticResource KeyVisualFillColorTertiary}" />
			<SolidColorBrush x:Key="KeyVisualBackgroundDisabled"
							 Color="{StaticResource KeyVisualFillColorDisabled}" />

			<SolidColorBrush x:Key="KeyVisualForeground"
							 Color="{StaticResource KeyVisualTextColorDefault}" />
			<SolidColorBrush x:Key="KeyVisualForegroundPointerOver"
							 Color="{StaticResource KeyVisualTextColorDefault}" />
			<SolidColorBrush x:Key="KeyVisualForegroundPressed"
							 Color="{StaticResource KeyVisualTextColorSecondary}" />
			<SolidColorBrush x:Key="KeyVisualForegroundDisabled"
							 Color="{StaticResource KeyVisualTextColorDisabled}" />

			<LinearGradientBrush x:Key="KeyVisualBorderBrush"
								 StartPoint="0,0"
								 EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0"
								  Color="{StaticResource KeyVisualStrokeColorDefault}" />
					<GradientStop Offset="1"
								  Color="{StaticResource KeyVisualStrokeColorSecondary}" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			<StaticResource x:Key="KeyVisualBorderBrushPointerOver"
							ResourceKey="KeyVisualBorderBrush" />
			<StaticResource x:Key="KeyVisualBorderBrushPressed"
							ResourceKey="KeyVisualBorderBrush" />
			<StaticResource x:Key="KeyVisualBorderBrushDisabled"
							ResourceKey="KeyVisualBorderBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<Color x:Key="KeyVisualFillColorDefault">#FFFFFF</Color>
			<Color x:Key="KeyVisualFillColorSecondary">#BFFFFFFF</Color>
			<Color x:Key="KeyVisualFillColorTertiary">#80FFFFFF</Color>
			<Color x:Key="KeyVisualFillColorDisabled">#20FFFFFF</Color>

			<Color x:Key="KeyVisualTextColorDefault">#E4000000</Color>
			<Color x:Key="KeyVisualTextColorSecondary">#9B000000</Color>
			<Color x:Key="KeyVisualTextColorDisabled">#5C000000</Color>

			<Color x:Key="KeyVisualStrokeColorDefault">#0F000000</Color>
			<Color x:Key="KeyVisualStrokeColorSecondary">#29000000</Color>

			<SolidColorBrush x:Key="KeyVisualBackground"
							 Color="{StaticResource KeyVisualFillColorDefault}" />
			<SolidColorBrush x:Key="KeyVisualBackgroundPointerOver"
							 Color="{StaticResource KeyVisualFillColorSecondary}" />
			<SolidColorBrush x:Key="KeyVisualBackgroundPressed"
							 Color="{StaticResource KeyVisualFillColorTertiary}" />
			<SolidColorBrush x:Key="KeyVisualBackgroundDisabled"
							 Color="{StaticResource KeyVisualFillColorDisabled}" />

			<SolidColorBrush x:Key="KeyVisualForeground"
							 Color="{StaticResource KeyVisualTextColorDefault}" />
			<SolidColorBrush x:Key="KeyVisualForegroundPointerOver"
							 Color="{StaticResource KeyVisualTextColorDefault}" />
			<SolidColorBrush x:Key="KeyVisualForegroundPressed"
							 Color="{StaticResource KeyVisualTextColorSecondary}" />
			<SolidColorBrush x:Key="KeyVisualForegroundDisabled"
							 Color="{StaticResource KeyVisualTextColorDisabled}" />

			<LinearGradientBrush x:Key="KeyVisualBorderBrush"
								 StartPoint="0,0"
								 EndPoint="0,1">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0"
								  Color="{StaticResource KeyVisualStrokeColorDefault}" />
					<GradientStop Offset="1"
								  Color="{StaticResource KeyVisualStrokeColorSecondary}" />
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
			<StaticResource x:Key="KeyVisualBorderBrushPointerOver"
							ResourceKey="KeyVisualBorderBrush" />
			<StaticResource x:Key="KeyVisualBorderBrushPressed"
							ResourceKey="KeyVisualBorderBrush" />
			<StaticResource x:Key="KeyVisualBorderBrushDisabled"
							ResourceKey="KeyVisualBorderBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="KeyVisualBackground"
							ResourceKey="SystemColorButtonFaceColorBrush" />
			<StaticResource x:Key="KeyVisualBackgroundPointerOver"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="KeyVisualBackgroundPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="KeyVisualBackgroundDisabled"
							ResourceKey="SystemControlBackgroundBaseLowBrush" />

			<StaticResource x:Key="KeyVisualForeground"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="KeyVisualForegroundPointerOver"
							ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="KeyVisualForegroundPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="KeyVisualForegroundDisabled"
							ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<StaticResource x:Key="KeyVisualBorderBrush"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="KeyVisualBorderBrushPointerOver"
							ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="KeyVisualBorderBrushPressed"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="KeyVisualBorderBrushDisabled"
							ResourceKey="SystemControlDisabledTransparentBrush" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<!-- original: 18 -->
	<x:Double x:Key="KeyVisualContentThemeFontSize">14</x:Double>
	<!-- original: 56 -->
	<x:Double x:Key="KeyVisualMinWidth">32</x:Double>
	<!-- original: 56 -->
	<x:Double x:Key="KeyVisualMinHeight">32</x:Double>
	<!-- original: 14 -->
	<x:Double x:Key="KeyVisualPrefixContentThemeFontSize">12</x:Double>

	<CornerRadius x:Key="KeyVisualCornerRadius">2.68,2.68,2.68,2.68</CornerRadius>

	<Thickness x:Key="KeyVisualBorderThickness">1</Thickness>
	<Thickness x:Key="KeyVisualPadding">7,3</Thickness>
</ResourceDictionary>
