src/PositiveDesktop/UI/Controls/KeyVisual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="using:PositiveDesktop.UI.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///UI/Controls/KeyVisual_themeresources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DefaultKeyVisualStyle"
		   TargetType="ctrl:KeyVisual">
		<Setter Property="Background"
				Value="{ThemeResource KeyVisualBackground}" />
		<Setter Property="BackgroundSizing"
				Value="InnerBorderEdge" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource KeyVisualBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{StaticResource KeyVisualBorderThickness}" />
		<Setter Property="CornerRadius"
				Value="{StaticResource KeyVisualCornerRadius}" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource KeyVisualContentThemeFontSize}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{ThemeResource KeyVisualForeground}" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="MinHeight"
				Value="{StaticResource KeyVisualMinHeight}" />
		<Setter Property="MinWidth"
				Value="{StaticResource KeyVisualMinWidth}" />
		<Setter Property="Padding"
				Value="{StaticResource KeyVisualPadding}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ctrl:KeyVisual">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}"
						  BackgroundSizing="{TemplateBinding BackgroundSizing}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  MinHeight="{TemplateBinding MinHeight}"
						  MinWidth="{TemplateBinding MinWidth}"
						  Padding="{TemplateBinding Padding}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Content.Foreground"
												Value="{ThemeResource KeyVisualForegroundDisabled}" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource KeyVisualBackgroundDisabled}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{ThemeResource KeyVisualBorderBrushDisabled}" />
										<Setter Target="PrefixContent.Foreground"
												Value="{ThemeResource KeyVisualForegroundDisabled}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center"
									Spacing="4"
									VerticalAlignment="Center">
							<TextBlock x:Name="PrefixContent"
									   FontSize="{ThemeResource KeyVisualPrefixContentThemeFontSize}"
									   IsTextScaleFactorEnabled="False"
									   TextLineBounds="Tight"
									   TextWrapping="NoWrap"
									   VerticalAlignment="Bottom" />
							<ContentPresenter x:Name="Content"
											  AutomationProperties.AccessibilityView="Raw"
											  IsTextScaleFactorEnabled="False"
											  TextLineBounds="Tight"
											  TextWrapping="NoWrap"
											  VerticalAlignment="Bottom" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ctrl:KeyVisual"
		   BasedOn="{StaticResource DefaultKeyVisualStyle}" />
</ResourceDictionary>
