src/PositiveDesktop/UI/Controls/SettingsExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
					xmlns:ctrl="using:PositiveDesktop.UI.Controls">

	<Style x:Key="SettingsExpanderHeaderDownStyle"
		   TargetType="ToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid Background="{TemplateBinding Background}"
						  BackgroundSizing="{TemplateBinding BackgroundSizing}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  MinHeight="{TemplateBinding MinHeight}"
						  MinWidth="{TemplateBinding MinWidth}"
						  MaxWidth="{TemplateBinding MaxWidth}"
						  Padding="{TemplateBinding Padding}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ContentPresenter Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Foreground="{TemplateBinding Foreground}" />

						<ContentControl Grid.Column="1"
										CornerRadius="{StaticResource ControlCornerRadius}"
										IsTabStop="True">
							<AnimatedIcon AnimatedIcon.State="NormalOn"
										  Height="16"
										  HorizontalAlignment="Center"
										  RenderTransformOrigin=".5,.5"
										  Width="16"
										  VerticalAlignment="Center">
								<AnimatedIcon.FallbackIconSource>
									<FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}"
													FontSize="12"
													Glyph="{StaticResource ExpanderChevronDownGlyph}"
													IsTextScaleFactorEnabled="False" />
								</AnimatedIcon.FallbackIconSource>
								<animatedvisuals:AnimatedChevronUpDownSmallVisualSource />
							</AnimatedIcon>
						</ContentControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SettingsExpanderExpanderStyle"
		   TargetType="Expander">
		<Setter Property="Background"
				Value="{ThemeResource SettingsCardBackground}" />
		<Setter Property="BackgroundSizing"
				Value="InnerBorderEdge" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource SettingsCardBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{ThemeResource SettingsCardBorderThickness}" />
		<Setter Property="CornerRadius"
				Value="{ThemeResource ControlCornerRadius}" />
		<Setter Property="FocusVisualMargin"
				Value="-3" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{ThemeResource SettingsCardForeground}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="MinHeight"
				Value="{StaticResource SettingsCardMinHeight}" />
		<Setter Property="MaxWidth"
				Value="{StaticResource SettingsCardMaxWidth}" />
		<Setter Property="MinWidth"
				Value="{StaticResource SettingsCardMinWidth}" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Padding"
				Value="{ThemeResource SettingsCardPadding}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Expander">
					<Grid MaxWidth="{TemplateBinding MaxWidth}"
						  MinHeight="{TemplateBinding MinWidth}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ExpandStates">
								<VisualState x:Name="ExpandUp">
									<VisualState.Setters>
										<Setter Target="ExpanderContent.Visibility"
												Value="Visible" />
									</VisualState.Setters>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent"
																	   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
											<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="0" />
											<SplineDoubleKeyFrame KeySpline="0,0,0,1"
																  KeyTime="0:0:0.333"
																  Value="{Binding TemplateSettings.ContentHeight, RelativeSource={RelativeSource TemplatedParent}}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CollapseDown">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.2"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent"
																	   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
											<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="0" />
											<SplineDoubleKeyFrame KeySpline="1,1,0,1"
																  KeyTime="0:0:0.167"
																  Value="{Binding TemplateSettings.ContentHeight, RelativeSource={RelativeSource TemplatedParent}}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ExpandDown">
									<VisualState.Setters>
										<Setter Target="ExpanderContent.Visibility"
												Value="Visible" />
									</VisualState.Setters>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent"
																	   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
											<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="0" />
											<SplineDoubleKeyFrame KeySpline="0,0,0,1"
																  KeyTime="0:0:0.333"
																  Value="{Binding TemplateSettings.NegativeContentHeight, RelativeSource={RelativeSource TemplatedParent}}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CollapseUp">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.167"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent"
																	   Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
											<DiscreteDoubleKeyFrame KeyTime="0"
																	Value="0" />
											<SplineDoubleKeyFrame KeySpline="1,1,0,1"
																  KeyTime="0:0:0.167"
																  Value="{Binding TemplateSettings.NegativeContentHeight, RelativeSource={RelativeSource TemplatedParent}}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ExpandDirectionStates">
								<VisualState x:Name="Down" />
								<VisualState x:Name="Up">
									<VisualState.Setters>
										<Setter Target="ExpanderHeader.Style"
												Value="{StaticResource ExpanderHeaderUpStyle}" />
										<Setter Target="ExpanderContent.BorderThickness"
												Value="{StaticResource ExpanderContentUpBorderThickness}" />
										<Setter Target="ExpanderContent.CornerRadius"
												Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
										<!--, Converter={StaticResource TopCornerRadiusFilterConverter}-->
										<Setter Target="ExpanderHeader.(Grid.Row)"
												Value="1" />
										<Setter Target="ExpanderContentClip.(Grid.Row)"
												Value="0" />
										<Setter Target="Row0.Height"
												Value="*" />
										<Setter Target="Row1.Height"
												Value="Auto" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="Row0"
										   Height="Auto" />
							<RowDefinition x:Name="Row1"
										   Height="*" />
						</Grid.RowDefinitions>

						<ToggleButton x:Name="ExpanderHeader"
									  Background="{TemplateBinding Background}"
									  BackgroundSizing="{TemplateBinding BackgroundSizing}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  Content="{TemplateBinding Header}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  HorizontalAlignment="Stretch"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
									  IsEnabled="{TemplateBinding IsEnabled}"
									  IsTabStop="True"
									  Padding="{TemplateBinding Padding}"
									  Style="{StaticResource SettingsExpanderHeaderDownStyle}" />

						<Border x:Name="ExpanderContentClip"
								Grid.Row="1">
							<Border x:Name="ExpanderContent"
									BackgroundSizing="{TemplateBinding BackgroundSizing}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Visibility="Collapsed">
								<Border.RenderTransform>
									<CompositeTransform />
								</Border.RenderTransform>
								<ContentPresenter Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DefaultSettingsExpanderStyle"
		   TargetType="ctrl:SettingsExpander">
		<Style.Setters>
			<Setter Property="Background"
					Value="{ThemeResource SettingsCardBackground}" />
			<Setter Property="BackgroundSizing"
					Value="InnerBorderEdge" />
			<Setter Property="BorderBrush"
					Value="{ThemeResource SettingsCardBorderBrush}" />
			<Setter Property="BorderThickness"
					Value="{ThemeResource SettingsCardBorderThickness}" />
			<Setter Property="CornerRadius"
					Value="{ThemeResource ControlCornerRadius}" />
			<Setter Property="FocusVisualMargin"
					Value="-3" />
			<Setter Property="FontFamily"
					Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize"
					Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="FontWeight"
					Value="Normal" />
			<Setter Property="Foreground"
					Value="{ThemeResource SettingsCardForeground}" />
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="MinHeight"
					Value="{StaticResource SettingsCardMinHeight}" />
			<Setter Property="MaxWidth"
					Value="{StaticResource SettingsCardMaxWidth}" />
			<Setter Property="MinWidth"
					Value="{StaticResource SettingsCardMinWidth}" />
			<Setter Property="IsTabStop"
					Value="False" />
			<Setter Property="Padding"
					Value="0" />
			<Setter Property="UseSystemFocusVisuals"
					Value="{StaticResource UseSystemFocusVisuals}" />
			<Setter Property="VerticalAlignment"
					Value="Top" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ctrl:SettingsExpander">
						<Expander CornerRadius="{TemplateBinding CornerRadius}"
								  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  IsExpanded="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
								  MaxWidth="{TemplateBinding MaxWidth}"
								  Style="{StaticResource SettingsExpanderExpanderStyle}"
								  VerticalAlignment="{TemplateBinding VerticalAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
							<Expander.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  MinWidth="{StaticResource SettingsCardLeftIndention}" />
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<Viewbox x:Name="HeaderIcon"
											 Height="{StaticResource SettingsCardHeaderIconMaxSize}"
											 Margin="{StaticResource SettingsCardHeaderIconMargin}"
											 StretchDirection="DownOnly"
											 Width="{StaticResource SettingsCardHeaderIconMaxSize}">
										<ContentPresenter x:Name="HeaderIconPresenter"
														  Content="{TemplateBinding HeaderIcon}"
														  HighContrastAdjustment="None" />
									</Viewbox>

									<StackPanel Grid.Column="1"
												Margin="0,0,16,0"
												VerticalAlignment="Center">
										<ContentPresenter x:Name="Header"
														  Content="{TemplateBinding Header}"
														  TextWrapping="Wrap" />
										<ContentPresenter x:Name="Description"
														  Content="{TemplateBinding Description}"
														  FontSize="{StaticResource SettingsCardDescriptionFontSize}"
														  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
														  TextWrapping="Wrap" />
									</StackPanel>

									<ContentPresenter x:Name="CardContent"
													  Grid.Column="2"
													  Content="{TemplateBinding CardContent}"
													  HorizontalAlignment="Right"
													  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
													  VerticalAlignment="Center"
													  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Grid>
							</Expander.Header>

							<ContentPresenter x:Name="Content"
											  Content="{TemplateBinding Content}" />
						</Expander>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style TargetType="ctrl:SettingsExpander"
		   BasedOn="{StaticResource DefaultSettingsExpanderStyle}" />
</ResourceDictionary>
