src/PositiveDesktop/UI/Controls/SettingsCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
					xmlns:ctrl="using:PositiveDesktop.UI.Controls">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<StaticResource x:Key="SettingsCardBackground"
							ResourceKey="CardBackgroundFillColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver"
							ResourceKey="ControlFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed"
							ResourceKey="ControlFillColorTertiaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled"
							ResourceKey="ControlFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardForeground"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed"
							ResourceKey="TextFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled"
							ResourceKey="TextFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush"
							ResourceKey="CardStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver"
							ResourceKey="ControlElevationBorderBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed"
							ResourceKey="ControlStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled"
							ResourceKey="ControlStrokeColorDefaultBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<StaticResource x:Key="SettingsCardBackground"
							ResourceKey="CardBackgroundFillColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver"
							ResourceKey="ControlFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed"
							ResourceKey="ControlFillColorTertiaryBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled"
							ResourceKey="ControlFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardForeground"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed"
							ResourceKey="TextFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled"
							ResourceKey="TextFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush"
							ResourceKey="CardStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver"
							ResourceKey="ControlElevationBorderBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed"
							ResourceKey="ControlStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled"
							ResourceKey="ControlStrokeColorDefaultBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="SettingsCardBackground"
							ResourceKey="SystemColorButtonFaceColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled"
							ResourceKey="SystemControlBackgroundBaseLowBrush" />

			<StaticResource x:Key="SettingsCardForeground"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver"
							ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled"
							ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver"
							ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled"
							ResourceKey="SystemControlDisabledTransparentBrush" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<Thickness x:Key="SettingsCardBorderThickness">1</Thickness>
	<Thickness x:Key="SettingsCardPadding">15,12,15,16</Thickness>
	<Thickness x:Key="SettingsCardIconMargin">2,0,0,0</Thickness>
	<x:Double x:Key="SettingsCardMaxWidth">1000</x:Double>
	<x:Double x:Key="SettingsCardMinWidth">320</x:Double>
	<x:Double x:Key="SettingsCardMinHeight">68</x:Double>
	<x:Double x:Key="SettingsCardActionButtonWidth">32</x:Double>
	<x:Double x:Key="SettingsCardActionButtonHeight">32</x:Double>
	<x:Double x:Key="SettingsCardDescriptionFontSize">12</x:Double>
	<x:Double x:Key="SettingsCardHeaderIconMaxSize">20</x:Double>
	<x:Double x:Key="SettingsCardActionIconMaxSize">13</x:Double>
	<x:Double x:Key="SettingsCardLeftIndention">25</x:Double>
	<x:Double x:Key="SettingsCardContentMinWidth">120</x:Double>
	<Thickness x:Key="SettingsCardHeaderIconMargin">2,0,20,0</Thickness>
	<Thickness x:Key="SettingsCardVerticalHeaderContentSpacing">0,4,0,0</Thickness>
	<x:Double x:Key="SettingsCardWrapThreshold">460</x:Double>

	<Style x:Key="DefaultSettingsCardStyle"
		   TargetType="ctrl:SettingsCard">
		<Style.Setters>
			<Setter Property="Background"
					Value="{ThemeResource SettingsCardBackground}" />
			<Setter Property="BackgroundSizing"
					Value="InnerBorderEdge" />
			<Setter Property="BorderBrush"
					Value="{ThemeResource SettingsCardBorderBrush}" />
			<Setter Property="BorderThickness"
					Value="{ThemeResource SettingsCardBorderThickness}" />
			<Setter Property="CornerRadius"
					Value="{ThemeResource ControlCornerRadius}" />
			<Setter Property="FontFamily"
					Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize"
					Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="FontWeight"
					Value="Normal" />
			<Setter Property="MinHeight"
					Value="{ThemeResource SettingsCardMinHeight}" />
			<Setter Property="MaxWidth"
					Value="{ThemeResource SettingsCardMaxWidth}" />
			<Setter Property="MinWidth"
					Value="{ThemeResource SettingsCardMinWidth}" />
			<Setter Property="IsTabStop"
					Value="False" />
			<Setter Property="Padding"
					Value="{ThemeResource SettingsCardPadding}" />
			<Setter Property="UseSystemFocusVisuals"
					Value="{StaticResource UseSystemFocusVisuals}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ctrl:SettingsCard">
						<Grid x:Name="RootGrid"
							  muxc:AnimatedIcon.State="Normal"
							  Background="{TemplateBinding Background}"
							  BackgroundSizing="{TemplateBinding BackgroundSizing}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  CornerRadius="{TemplateBinding CornerRadius}"
							  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							  MinHeight="{TemplateBinding MinHeight}"
							  MinWidth="{TemplateBinding MinWidth}"
							  MaxWidth="{TemplateBinding MaxWidth}"
							  Padding="{TemplateBinding Padding}"
							  VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<VisualState.Setters>
											<Setter Target="RootGrid.(muxc:AnimatedIcon.State)"
													Value="PointerOver" />
										</VisualState.Setters>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardBackgroundPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
																		   Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardBorderBrushPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderIconPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardForegroundPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardForegroundPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="RootGrid.(muxc:AnimatedIcon.State)"
													Value="Pressed" />
										</VisualState.Setters>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardBackgroundPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
																		   Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardBorderBrushPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderIconPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardForegroundPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardForegroundPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DescriptionPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardForegroundPressed}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<VisualState.Setters>
											<Setter Target="RootGrid.(muxc:AnimatedIcon.State)"
													Value="Normal" />
										</VisualState.Setters>
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderIconPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardForegroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardForegroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DescriptionPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SettingsCardForegroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<!--<VisualStateGroup x:Name="LayoutStates">
									<VisualState x:Name="TextAndIconState" />
									<VisualState x:Name="TextOnlyState">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstColumn"
																		   Storyboard.TargetProperty="MinWidth">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>-->
							</VisualStateManager.VisualStateGroups>
							<Grid.BackgroundTransition>
								<BrushTransition Duration="0:0:0.083" />
							</Grid.BackgroundTransition>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="FirstColumn"
												  Width="Auto"
												  MinWidth="{StaticResource SettingsCardLeftIndention}" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Viewbox x:Name="HeaderIconPresenterViewbox"
									 Margin="{StaticResource SettingsCardHeaderIconMargin}"
									 MaxHeight="{StaticResource SettingsCardHeaderIconMaxSize}"
									 MaxWidth="{StaticResource SettingsCardHeaderIconMaxSize}">
								<ContentPresenter x:Name="HeaderIconPresenter"
												  Content="{TemplateBinding HeaderIcon}"
												  HighContrastAdjustment="None" />
							</Viewbox>

							<StackPanel Grid.Column="1"
										Margin="0,0,16,0"
										VerticalAlignment="Center">
								<ContentPresenter x:Name="HeaderPresenter"
												  Content="{TemplateBinding Header}"
												  TextWrapping="Wrap" />
								<ContentPresenter x:Name="DescriptionPresenter"
												  Content="{TemplateBinding Description}"
												  FontSize="{StaticResource SettingsCardDescriptionFontSize}"
												  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
												  TextWrapping="Wrap" />
							</StackPanel>

							<ContentPresenter Grid.Column="2"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="Right"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="Center"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}" />
</ResourceDictionary>
