src/PositiveDesktop/UI/Controls/SettingsCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="using:PositiveDesktop.UI.Controls">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<StaticResource x:Key="SettingsCardBackground"
							ResourceKey="CardBackgroundFillColorDefaultBrush" />
			<SolidColorBrush x:Key="SettingsCardBackgroundAlt"
							 Color="#08FFFFFF" />
			<SolidColorBrush x:Key="SettingsCardBackgroundPointerOver"
							 Color="#12FFFFFF" />
			<SolidColorBrush x:Key="SettingsCardBackgroundPressed"
							 Color="#12FFFFFF" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled"
							ResourceKey="ControlFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardForeground"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed"
							ResourceKey="TextFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled"
							ResourceKey="TextFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush"
							ResourceKey="CardStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver"
							ResourceKey="ControlElevationBorderBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed"
							ResourceKey="ControlStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled"
							ResourceKey="ControlStrokeColorDefaultBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<StaticResource x:Key="SettingsCardBackground"
							ResourceKey="CardBackgroundFillColorDefaultBrush" />
			<SolidColorBrush x:Key="SettingsCardBackgroundAlt"
							 Color="#80F6F6F6" />
			<SolidColorBrush x:Key="SettingsCardBackgroundPointerOver"
							 Color="#FFFFFF" />
			<SolidColorBrush x:Key="SettingsCardBackgroundPressed"
							 Color="#FFFFFF" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled"
							ResourceKey="ControlFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardForeground"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver"
							ResourceKey="TextFillColorPrimaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed"
							ResourceKey="TextFillColorSecondaryBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled"
							ResourceKey="TextFillColorDisabledBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush"
							ResourceKey="CardStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver"
							ResourceKey="ControlElevationBorderBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed"
							ResourceKey="ControlStrokeColorDefaultBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled"
							ResourceKey="ControlStrokeColorDefaultBrush" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="SettingsCardBackground"
							ResourceKey="SystemColorButtonFaceColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundAlt"
							ResourceKey="SystemColorButtonFaceColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPointerOver"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBackgroundDisabled"
							ResourceKey="SystemControlBackgroundBaseLowBrush" />

			<StaticResource x:Key="SettingsCardForeground"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundPointerOver"
							ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardForegroundDisabled"
							ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

			<StaticResource x:Key="SettingsCardBorderBrush"
							ResourceKey="SystemColorButtonTextColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPointerOver"
							ResourceKey="SystemColorHighlightColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushPressed"
							ResourceKey="SystemColorHighlightTextColorBrush" />
			<StaticResource x:Key="SettingsCardBorderBrushDisabled"
							ResourceKey="SystemControlDisabledTransparentBrush" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<Thickness x:Key="SettingsCardBorderThickness">1</Thickness>
	<Thickness x:Key="SettingsCardPadding">15,15,15,15</Thickness>
	<Thickness x:Key="SettingsCardPaddingAlt">15,11,15,11</Thickness>
	<Thickness x:Key="SettingsCardIconMargin">2,0,0,0</Thickness>
	<x:Double x:Key="SettingsCardMaxWidth">640</x:Double>
	<!-- Default: 1000 -->
	<x:Double x:Key="SettingsCardMinWidth">320</x:Double>
	<x:Double x:Key="SettingsCardMinHeight">46</x:Double>
	<x:Double x:Key="SettingsCardActionButtonWidth">32</x:Double>
	<x:Double x:Key="SettingsCardActionButtonHeight">32</x:Double>
	<x:Double x:Key="SettingsCardDescriptionFontSize">12</x:Double>
	<x:Double x:Key="SettingsCardHeaderIconMaxSize">20</x:Double>
	<x:Double x:Key="SettingsCardActionIconMaxSize">16</x:Double>
	<x:Double x:Key="SettingsCardLeftIndention">0</x:Double>
	<x:Double x:Key="SettingsCardContentMinWidth">130</x:Double>
	<Thickness x:Key="SettingsCardHeaderIconMargin">2,0,20,0</Thickness>
	<Thickness x:Key="SettingsCardVerticalHeaderContentSpacing">0,4,0,0</Thickness>
	<x:Double x:Key="SettingsCardWrapThreshold">460</x:Double>

	<Style x:Key="DefaultSettingsCardStyle"
		   TargetType="ctrl:SettingsCard">
		<Setter Property="Background"
				Value="{ThemeResource SettingsCardBackground}" />
		<Setter Property="BackgroundSizing"
				Value="InnerBorderEdge" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource SettingsCardBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="{ThemeResource SettingsCardBorderThickness}" />
		<Setter Property="CornerRadius"
				Value="{StaticResource ControlCornerRadius}" />
		<Setter Property="FocusVisualMargin"
				Value="-3" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Foreground"
				Value="{ThemeResource SettingsCardForeground}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="MinHeight"
				Value="{StaticResource SettingsCardMinHeight}" />
		<Setter Property="MaxWidth"
				Value="{StaticResource SettingsCardMaxWidth}" />
		<Setter Property="MinWidth"
				Value="{StaticResource SettingsCardMinWidth}" />
		<Setter Property="Padding"
				Value="{StaticResource SettingsCardPadding}" />
		<Setter Property="UseSystemFocusVisuals"
				Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ctrl:SettingsCard">
					<Grid x:Name="RootGrid"
						  AnimatedIcon.State="Normal"
						  Background="{TemplateBinding Background}"
						  BackgroundSizing="{TemplateBinding BackgroundSizing}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  MinHeight="{TemplateBinding MinHeight}"
						  MinWidth="{TemplateBinding MinWidth}"
						  MaxWidth="{TemplateBinding MaxWidth}"
						  Padding="{TemplateBinding Padding}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="HeaderIconPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundPointerOver}" />
										<Setter Target="Header.Foreground"
												Value="{ThemeResource SettingsCardForegroundPointerOver}" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource SettingsCardBackgroundPointerOver}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{ThemeResource SettingsCardBorderBrushPointerOver}" />
										<Setter Target="RootGrid.(AnimatedIcon.State)"
												Value="PointerOver" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="Description.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="HeaderIconPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="Header.Foreground"
												Value="{ThemeResource SettingsCardForegroundPressed}" />
										<Setter Target="RootGrid.Background"
												Value="{ThemeResource SettingsCardBackgroundPressed}" />
										<Setter Target="RootGrid.BorderBrush"
												Value="{ThemeResource SettingsCardBorderBrushPressed}" />
										<Setter Target="RootGrid.(AnimatedIcon.State)"
												Value="Pressed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="Description.Foreground"
												Value="{ThemeResource SettingsCardForegroundDisabled}" />
										<Setter Target="HeaderIconPresenter.Foreground"
												Value="{ThemeResource SettingsCardForegroundDisabled}" />
										<Setter Target="Header.Foreground"
												Value="{ThemeResource SettingsCardForegroundDisabled}" />
										<Setter Target="RootGrid.(AnimatedIcon.State)"
												Value="Normal" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="Orientation">
								<VisualState x:Name="Horizontal" />
								<VisualState x:Name="Vertical">
									<VisualState.Setters>
										<Setter Target="Content.(Grid.Column)"
												Value="1" />
										<Setter Target="Content.(Grid.Row)"
												Value="1" />
										<Setter Target="Content.HorizontalAlignment"
												Value="Left" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="VisualStates">
								<VisualState x:Name="HeaderOnly" />
								<VisualState x:Name="HeaderAndDescription">
									<VisualState.Setters>
										<Setter Target="Header.TextLineBounds"
												Value="TrimToCapHeight" />
										<Setter Target="Description.TextLineBounds"
												Value="TrimToBaseline" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.BackgroundTransition>
							<BrushTransition Duration="0:0:0.083" />
						</Grid.BackgroundTransition>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"
											  MinWidth="{StaticResource SettingsCardLeftIndention}" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Viewbox x:Name="HeaderIcon"
								 Height="{StaticResource SettingsCardHeaderIconMaxSize}"
								 Margin="{StaticResource SettingsCardHeaderIconMargin}"
								 StretchDirection="DownOnly"
								 Width="{StaticResource SettingsCardHeaderIconMaxSize}">
							<ContentPresenter x:Name="HeaderIconPresenter"
											  Content="{TemplateBinding HeaderIcon}"
											  HighContrastAdjustment="None"
											  IsTextScaleFactorEnabled="False" />
						</Viewbox>

						<StackPanel Grid.Column="1"
									Margin="0,0,16,0"
									VerticalAlignment="Center">
							<ContentPresenter x:Name="Header"
											  Content="{TemplateBinding Header}"
											  TextWrapping="Wrap" />
							<ContentPresenter x:Name="Description"
											  Content="{TemplateBinding Description}"
											  FontSize="{StaticResource SettingsCardDescriptionFontSize}"
											  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
											  TextWrapping="Wrap" />
						</StackPanel>

						<ContentPresenter x:Name="Content"
										  Grid.Column="2"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="Right"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="Center"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

						<ContentControl x:Name="ActionIcon"
										Grid.Column="3"
										CornerRadius="{StaticResource ControlCornerRadius}"
										Height="{StaticResource SettingsCardActionButtonHeight}"
										HorizontalAlignment="Right"
										HorizontalContentAlignment="Center"
										IsTabStop="False"
										Margin="4,0,-12,0"
										VerticalAlignment="Center"
										VerticalContentAlignment="Center"
										Width="{StaticResource SettingsCardActionButtonWidth}">
							<Viewbox Height="{StaticResource SettingsCardActionIconMaxSize}"
									 StretchDirection="DownOnly"
									 Width="{StaticResource SettingsCardActionIconMaxSize}">
								<ContentPresenter Content="{TemplateBinding ActionIcon}"
												  HighContrastAdjustment="None"
												  IsTextScaleFactorEnabled="False" />
							</Viewbox>
						</ContentControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SettingsCardAltStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Style.Setters>
			<Setter Property="Background"
					Value="{ThemeResource SettingsCardBackgroundAlt}" />
			<Setter Property="Padding"
					Value="{StaticResource SettingsCardPaddingAlt}" />
		</Style.Setters>
	</Style>

	<Style TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}" />

	<Style x:Key="SettingsTopCardStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Style.Setters>
			<Setter Property="CornerRadius"
					Value="4,4,0,0" />
		</Style.Setters>
	</Style>
	<Style x:Key="SettingsMiddleCardStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Style.Setters>
			<Setter Property="CornerRadius"
					Value="0,0,0,0" />
			<Setter Property="Margin"
					Value="0,-1,0,0" />
			<!-- TODO: darker top-border -->
		</Style.Setters>
	</Style>
	<Style x:Key="SettingsBottomCardStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Style.Setters>
			<Setter Property="CornerRadius"
					Value="0,0,4,4" />
			<Setter Property="Margin"
					Value="0,-1,0,0" />
			<!-- TODO: darker top-border -->
		</Style.Setters>
	</Style>

	<Style x:Key="SettingsTopCardAltStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Style.Setters>
			<Setter Property="Background"
					Value="{ThemeResource SettingsCardBackgroundAlt}" />
			<Setter Property="CornerRadius"
					Value="4,4,0,0" />
			<Setter Property="Padding"
					Value="{StaticResource SettingsCardPaddingAlt}" />
		</Style.Setters>
	</Style>
	<Style x:Key="SettingsMiddleCardAltStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Style.Setters>
			<Setter Property="Background"
					Value="{ThemeResource SettingsCardBackgroundAlt}" />
			<Setter Property="BorderThickness"
					Value="1,0,1,1" />
			<Setter Property="CornerRadius"
					Value="0,0,0,0" />
			<Setter Property="Padding"
					Value="{StaticResource SettingsCardPaddingAlt}" />
		</Style.Setters>
	</Style>
	<Style x:Key="SettingsBottomCardAltStyle"
		   TargetType="ctrl:SettingsCard"
		   BasedOn="{StaticResource DefaultSettingsCardStyle}">
		<Style.Setters>
			<Setter Property="Background"
					Value="{ThemeResource SettingsCardBackgroundAlt}" />
			<Setter Property="BorderThickness"
					Value="1,0,1,1" />
			<Setter Property="CornerRadius"
					Value="0,0,4,4" />
			<Setter Property="Padding"
					Value="{StaticResource SettingsCardPaddingAlt}" />
		</Style.Setters>
	</Style>
</ResourceDictionary>
